
Plot the monthly number of searches for flights arriving at Málaga, Madrid or Barcelona

Cuantas busquedas de vuelos hay para cada uno de los siguentes destinos: Málaga, Madrid y Barcelona

    Hacer una muestra del fichero de searches
    Cargar la muestra de searches
    Mirar missing values y hacer algo con ellos
    Obtener los valores mensuales de búsquedas con destino a cada aeropuerto

    Hacer el plot con las 3 curvas

    Realizar todo lo anterior para "big data"

In [1]:
import pandas as pd

In [19]:
s = pd.read_csv('searches.sample.csv',
                usecols=['Date', 'Destination'], nrows=1000)

In [20]:
s.head()

         Date Destination
0  2013-01-01         AUH
1  2013-01-01         MIL
2  2013-01-01         SFO
3  2013-01-01         ARN
4  2013-01-01         MAD

In [21]:
s.shape

(1000, 2)

In [22]:
s.dropna()

           Date Destination
0    2013-01-01         AUH
1    2013-01-01         MIL
2    2013-01-01         SFO
3    2013-01-01         ARN
4    2013-01-01         MAD
5    2013-01-01         BLR
6    2013-01-01         PAR
7    2013-01-01         DUB
8    2013-01-01         ACE
9    2013-01-01         BGW
10   2013-01-01         BUD
11   2013-01-01         POA
12   2013-01-01         MXP
13   2013-01-01         LON
14   2013-01-01         SNN
15   2013-01-01         SLZ
16   2013-01-01         PHL
17   2013-01-01         GRU
18   2013-01-01         IKT
19   2013-01-01         HKG
20   2013-01-01         SEA
21   2013-01-01         STN
22   2013-01-01         FUE
23   2013-01-01         IST
24   2013-01-01         VIE
25   2013-01-01         SAO
26   2013-01-01         BRI
27   2013-01-01         JED
28   2013-01-01         CPH
29   2013-01-01         DRS
..          ...         ...
970  2013-01-01         BKK
971  2013-01-01         MIA
972  2013-01-01         RUH
973  2013-01-01         POA
974  2013-01-01         PTY
975  2013-01-01         ACC
976  2013-01-01         JNB
977  2013-01-01         CTA
978  2013-01-01         YVR
979  2013-01-01         IBZ
980  2013-01-01         MUC
981  2013-01-01         SXM
982  2013-01-01         IXC
983  2013-01-01         FRA
984  2013-01-01         SAN
985  2013-01-01         SVG
986  2013-01-01         MUC
987  2013-01-01         RAK
988  2013-01-01         SIN
989  2013-01-01         AMS
990  2013-01-01         LIN
991  2013-01-01         MDL
992  2013-01-01         BCN
993  2013-01-01         CHI
994  2013-01-01         PAR
995  2013-01-01         DTM
996  2013-01-01         PER
997  2013-01-01         HKG
998  2013-01-01         FRA
999  2013-01-01         LON

[1000 rows x 2 columns]

In [6]:


sf = s[s['Destination'].isin(['MAD', 'BCN', 'AGP'])]

In [8]:


sf['Year-Month'] = sf['Date'].apply(lambda x: x[:7])

/Users/ione/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [10]:
sf=sf.drop('Date',axis=1)

In [11]:
sf.head()

    Destination Year-Month
4           MAD    2013-01
93          AGP    2013-01
113         BCN    2013-01
147         AGP    2013-01
151         MAD    2013-01

In [13]:
sf['searches']= 1

In [17]:
sf2 = sf.groupby(['Destination','Year-Month']).sum()
sf2

                        searches
Destination Year-Month
AGP         2013-01            7
BCN         2013-01           26
MAD         2013-01           11